{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=DESKTOP-L524S5K;Database=Cafe;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  }
}
